;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;	
;					i386angel config
;
;==========================================================



;
;		COLORS
;

[colors]
;background = ${xrdb:color0:#222}
background =  	#323340
background-alt =  	#323340
;foreground = ${xrdb:color7:#222}
foreground = #f8f8f2
foreground-alt = #f8f8f2
primary = #6272a4
secondary = #6272a4
alert = #bd2c40



;
;
;	BAR
;
;



[bar/bar1]
monitor = VGA-1
width = 100%
height = 25
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true


bottom = true


background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #FFFFFF


;border-right-size = 100
;border-left-size = 100
border-top-size = 2
;border-bottom-size = 10
border-top-color = #1bbaed


padding-left = 5
padding-right = 5

module-margin-left = 5
module-margin-right = 5

font-0 = fixed:pixelsize=8;1
font-1 = FontAwesome5Free:style=Solid:pixelsize=8:antialias=true;1
font-2 = FontAwesome5Brands:style=Solid:pixelsize=8:antialias=true;1
font-3 = "Iosevka Nerd Font:pixelsize=9:antialias=true;3"
font-4 = siji:pixelsize=8;1

modules-right = pulseaudio memory info-publicip protonvpn-status network filesystem date menu
modules-center = 
modules-left = i3

tray-position = right

override-redirect = false

cursor-click = pointer
cursor-scroll = ns-resize

separator = "%{F#646564} | %{F-}"




;
;
;	MODULES
;
;



;
;	XWINDOW
;

[module/xwindow]
type = internal/xwindow
label =   %title:0:100:...%




;
;	FILESYSTEM
;

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = " %free%"
#label-mounted-underline = ${colors.primary}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}





;
; i3
;

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-margin-right = 5
label-focused-background = ${colors.background-alt}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-margin-right = 5
label-unfocused-foreground = #5D6161
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-margin-right = 5
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
;label-separator = |






;
;	MEMORY
;

[module/memory]
type = internal/memory

format = <label>

interval = 2
format-prefix-foreground = ${colors.foreground-alt}
#format-underline = ${colors.primary}
label = " %mb_free%"

bar-used-indicator =
bar-used-width = 10
bar-used-foreground-0 = #5e925e
bar-used-foreground-1 = #5e925e
bar-used-foreground-2 = #a27f5d
bar-used-foreground-3 = #af6b5f
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #484948

ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █





;
;	DATE
;

[module/date]
type = internal/date
interval = 5


time = "%{F#564e79} %{F-} %H:%M"  
time-alt =   date %d / %m 

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
#format-underline = ${colors.primary}

label = " %time%"





;
;	IP
;
[module/info-publicip]
type = custom/script

format = <label>
label = %{F#7eda63}  %{F-} %output:0:15:...%
exec = ~/.config/polybar/scripts/info-publicip/info-publicip.sh
interval = 60





;
;	NETWORK
;

[module/network]
type = internal/network
interface = wlp2s0

; Seconds to sleep between updates
; Default: 1
interval = 3.0

format-connected = <label-connected>

format-disconnected = <label-disconnected>

format-packetloss = <animation-packetloss> <label-connected>

label-connected = " %local_ip%"
label-connected-foreground = ${colors.foreground}
#label-connected-underline = ${colors.primary}

label-disconnected = desconnected
label-disconnected-foreground = #66ffffff





;
;	PULSEAUDIO
;

[module/pulseaudio]
type = internal/pulseaudio

format-volume ="<ramp-volume> <label-volume>"
label-volume = "%percentage%%"
label-volume-foreground = ${root.foreground}
#label-volume-underline = ${colors.primary}

label-muted = "  Muted"
label-muted-foreground = #666

bar-volume-width = 10


ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 




;
;	PROTONVPN
;

[module/protonvpn-status]
type = custom/script
label = %output%
exec = ~/.config/polybar/scripts/protonvpn/protonvpn.sh
interval = 5




;
;	MENU
;

[module/menu]
type = custom/menu
expand-right = true

menu-0-0 = Poweroff
menu-0-0-exec = poweroff
menu-0-1 = Reboot
menu-0-1-exec = reboot

label-open =  
label-open-foreground = #45dbde
label-close = x

label-separator = "    |    "



;
;	SETTINGS
;

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false


;
;	WM
;

[global/wm]
margin-top = 5
margin-bottom = 5
