;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;	
;					i386angel config
;
;==========================================================



;
;		COLORS
;

[colors]
;background = ${xrdb:color0:#222}
background =  	#242424
background-alt =  	#242424
;foreground = ${xrdb:color7:#222}
foreground = #f8f8f2
foreground-alt = #f8f8f2
primary = #6272a4
secondary = #6272a4
alert = #bd2c40
module-background = #6f78ac




;
;
;	BAR
;
;



[bar/bar1]
;monitor = VGA-1
width = 100%
height = 20
;offset-x = 1%
;offset-y = 1%
radius = 10.0
fixed-center = true


bottom = true


background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #FFFFFF


border-right-size = 100
border-left-size = 100
border-top-size = 4
border-bottom-size = 7
;border-top-color = #1bbaed

padding-left = 5
padding-right = 5

module-margin-left = 3
module-margin-right = 3

font-0 = IBM3161:pixelsize=9;1
font-1 = "Font Awesome 5 Free:style=Regular:pixelsize=7;1"
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=7;1"
font-3 = "Iosevka Nerd Font:pixelsize=7"
font-4 = "siji:pixelsize=7;1"

modules-right = pulseaudio memory date
modules-center =  
modules-left = i3

;tray-position = center
;tray-padding = 15

override-redirect = false

cursor-click = pointer
cursor-scroll = ns-resize

separator = |




;
;
;	MODULES
;
;



;
;	XWINDOW
;

[module/xwindow]
type = internal/xwindow
label =   %title:0:100:...%




;
;	FILESYSTEM
;

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = "   %free%  "
format-mounted-padding = 1
#label-mounted-underline = ${colors.primary}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}





;
; i3
;

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-background = ${colors.background}
label-mode-underline = #FFFFF

; focused = Active workspace on focused monitor
label-focused = "%index%"
label-focused-background = ${colors.background}
label-focused-underline = #FFFFF
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = "%index%"
label-unfocused-background = ${colors.background}
;label-unfocused-underline = #FFFFF
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = "%index%"
label-visible-background = ${colors.background}
;label-visible-underline = #FFFFF
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = "%index%"
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
;label-separator = |






;
;	MEMORY
;

[module/memory]
type = internal/memory

format = <label>

interval = 2
format-prefix-foreground = ${colors.foreground-alt}
#format-underline = ${colors.primary}
label = "  %gb_used%"

bar-used-indicator =
bar-used-width = 10
bar-used-foreground-0 = #5e925e
bar-used-foreground-1 = #5e925e
bar-used-foreground-2 = #a27f5d
bar-used-foreground-3 = #af6b5f
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #484948

ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █





;
;	DATE
;

[module/date]
type = internal/date
interval = 5


time = "%{F#564e79} %{F-} %H:%M"  
time-alt =     %d / %m 

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
#format-underline = ${colors.primary}

label = " %time%"





;
;	IP
;
[module/info-publicip]
type = custom/script

format = <label>
label = %{F#7eda63}  %{F-} %output:0:15:...%
exec = ~/.config/polybar/scripts/info-publicip/info-publicip.sh
interval = 60





;
;	NETWORK
;

[module/network]
type = internal/network
interface = wlp2s0

; Seconds to sleep between updates
; Default: 1
interval = 3.0

format-connected = <label-connected>

format-disconnected = <label-disconnected>

format-packetloss = <animation-packetloss> <label-connected>

label-connected = " %local_ip%"
label-connected-foreground = ${colors.foreground}
#label-connected-underline = ${colors.primary}

label-disconnected = desconnected
label-disconnected-foreground = #66ffffff





;
;	PULSEAUDIO
;

[module/pulseaudio]
type = internal/pulseaudio

format-volume ="<ramp-volume>  <label-volume>"
label-volume = "%percentage%%"
label-volume-foreground = ${root.foreground}
#label-volume-underline = ${colors.primary}

label-muted = " Muted"
label-muted-foreground = #666

bar-volume-width = 10


ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 




;
;	PROTONVPN
;

[module/protonvpn-status]
type = custom/script
label = %output%
exec = ~/.config/polybar/scripts/protonvpn/protonvpn.sh
interval = 5




;
;	MENU
;

[module/menu]
type = custom/menu
expand-right = true

menu-0-0 = 
menu-0-0-exec = poweroff
menu-0-1 = 
menu-0-1-exec = reboot

label-open =   
label-open-foreground = #45dbde
label-close = 

label-separator = "        "



;
;	SETTINGS
;

[settings]
screenchange-reload = false



;
;	WM
;

[global/wm]
margin-top = 5
margin-bottom = 5
